Object/aggregqp.o Object/aggregqp.d : spectral/aggregqp.cc matrix/mymath.h spectral/aggregqp.h \
 matrix/memarray.h matrix/symmat.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h
