Object/bigmat.o Object/bigmat.d : spectral/bigmat.cc matrix/mymath.h spectral/bigmat.h \
 matrix/memarray.h matrix/lanczos.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h \
 spectral/coeffmat.h matrix/symmat.h matrix/sparssym.h matrix/symmat.h \
 matrix/sparsmat.h spectral/problem.h spectral/spectral.h tools/clock.h \
 spectral/sdpqp.h spectral/aggregqp.h
