Object/coeffmat.o Object/coeffmat.d : spectral/coeffmat.cc spectral/coeffmat.h matrix/memarray.h \
 matrix/symmat.h matrix/matrix.h matrix/indexmat.h matrix/memarray.h \
 matrix/matop.h tools/gb_rand.h matrix/mymath.h matrix/sparssym.h \
 matrix/symmat.h matrix/sparsmat.h spectral/cmsymden.h \
 spectral/cmsymspa.h spectral/cmgramde.h spectral/cmgramsp.h \
 spectral/cmrankdd.h spectral/cmranksd.h spectral/cmrankss.h \
 spectral/cmsingle.h
