Object/ineqheap.o Object/ineqheap.d : spectral/ineqheap.cc matrix/mymath.h tools/heapsort.h \
 spectral/ineqheap.h matrix/symmat.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h \
 spectral/coeffmat.h matrix/memarray.h matrix/sparssym.h matrix/symmat.h \
 matrix/sparsmat.h
