Object/lanczpol.o Object/lanczpol.d : matrix/lanczpol.cc matrix/mymath.h matrix/lanczpol.h \
 matrix/matrix.h matrix/indexmat.h matrix/memarray.h matrix/matop.h \
 tools/gb_rand.h matrix/lanczos.h tools/clock.h
