Object/linear_constraints.o Object/linear_constraints.d : SDP_SOLVER/linear_constraints.c \
 SDP_SOLVER/linear_constraints.h SDP_SOLVER/annexes.h \
 SDP_SOLVER/matrix_tools.h SDP_SOLVER/singleton_matrix.h \
 SDP_SOLVER/diag_matrix.h SDP_SOLVER/sparse_matrix.h \
 SDP_SOLVER/sym_matrix.h
