Object/objective_function.o Object/objective_function.d : SDP_SOLVER/objective_function.c \
 SDP_SOLVER/objective_function.h SDP_SOLVER/annexes.h \
 SDP_SOLVER/matrix_tools.h SDP_SOLVER/singleton_matrix.h \
 SDP_SOLVER/diag_matrix.h SDP_SOLVER/sparse_matrix.h \
 SDP_SOLVER/sym_matrix.h
