Object/problem1.o Object/problem1.d : spectral/problem1.cc matrix/mymath.h spectral/problem1.h \
 spectral/problem.h spectral/coeffmat.h matrix/memarray.h matrix/symmat.h \
 matrix/matrix.h matrix/indexmat.h matrix/memarray.h matrix/matop.h \
 tools/gb_rand.h matrix/mymath.h matrix/sparssym.h matrix/symmat.h \
 matrix/sparsmat.h matrix/lanczos.h spectral/spectral.h tools/clock.h \
 spectral/sdpqp.h spectral/aggregqp.h spectral/bigmat.h matrix/lanczpol.h \
 matrix/lanczos.h
