Object/quadratic_constraints.o Object/quadratic_constraints.d : SDP_SOLVER/quadratic_constraints.c \
 SDP_SOLVER/quadratic_constraints.h SDP_SOLVER/annexes.h \
 SDP_SOLVER/matrix_tools.h SDP_SOLVER/singleton_matrix.h \
 SDP_SOLVER/diag_matrix.h SDP_SOLVER/sparse_matrix.h \
 SDP_SOLVER/sym_matrix.h
