Object/read_prodConstrVect.o Object/read_prodConstrVect.d : SDP_SOLVER/read_prodConstrVect.c \
 SDP_SOLVER/constraints.h SDP_SOLVER/annexes.h \
 SDP_SOLVER/single_constraints.h SDP_SOLVER/matrix_tools.h \
 SDP_SOLVER/singleton_matrix.h SDP_SOLVER/diag_matrix.h \
 SDP_SOLVER/sparse_matrix.h SDP_SOLVER/sym_matrix.h \
 SDP_SOLVER/linear_constraints.h SDP_SOLVER/quadratic_constraints.h \
 SDP_SOLVER/sum_constraints.h SDP_SOLVER/product_constraints.h
