Object/sbparams.o Object/sbparams.d : spectral/sbparams.cc spectral/sbparams.h spectral/spectral.h \
 matrix/symmat.h matrix/matrix.h matrix/indexmat.h matrix/memarray.h \
 matrix/matop.h tools/gb_rand.h matrix/mymath.h tools/clock.h \
 spectral/sdpqp.h matrix/memarray.h spectral/aggregqp.h \
 spectral/problem.h spectral/coeffmat.h matrix/sparssym.h matrix/symmat.h \
 matrix/sparsmat.h matrix/lanczos.h matrix/lanczpol.h matrix/lanczos.h \
 spectral/mytau.h spectral/myinctau.h spectral/myktau.h \
 spectral/kiwieltau.h spectral/kiwielntau.h spectral/skiwieltau.h \
 spectral/skiwielntau.h spectral/fixtau.h spectral/updheur.h \
 spectral/bmaxvecs.h spectral/expterm.h spectral/basesolv.h
