Object/sdpqp.o Object/sdpqp.d : spectral/sdpqp.cc matrix/mymath.h spectral/sdpqp.h \
 matrix/memarray.h matrix/symmat.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h
