Object/SDPS_main.o Object/SDPS_main.d : SDP_SOLVER/SDPS_main.cc SDP_SOLVER/SDPS_main.h \
 spectral/problem1.h spectral/problem.h spectral/coeffmat.h \
 matrix/memarray.h matrix/symmat.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h \
 matrix/sparssym.h matrix/symmat.h matrix/sparsmat.h matrix/lanczos.h \
 spectral/spectral.h tools/clock.h spectral/sdpqp.h spectral/aggregqp.h \
 spectral/bigmat.h spectral/solver.h spectral/basesolv.h \
 spectral/sbparams.h spectral/sbparams.h spectral/spectral.h \
 SDP_SOLVER/SDP_pb.h SDP_SOLVER/objective_function.h SDP_SOLVER/annexes.h \
 SDP_SOLVER/matrix_tools.h SDP_SOLVER/singleton_matrix.h \
 SDP_SOLVER/diag_matrix.h SDP_SOLVER/sparse_matrix.h \
 SDP_SOLVER/sym_matrix.h SDP_SOLVER/constraints.h \
 SDP_SOLVER/single_constraints.h SDP_SOLVER/linear_constraints.h \
 SDP_SOLVER/quadratic_constraints.h SDP_SOLVER/sum_constraints.h \
 SDP_SOLVER/product_constraints.h
