Object/skiwielntau.o Object/skiwielntau.d : spectral/skiwielntau.cc spectral/skiwielntau.h \
 spectral/spectral.h matrix/symmat.h matrix/matrix.h matrix/indexmat.h \
 matrix/memarray.h matrix/matop.h tools/gb_rand.h matrix/mymath.h \
 tools/clock.h spectral/sdpqp.h matrix/memarray.h spectral/aggregqp.h \
 matrix/mymath.h
