Object/solver.o Object/solver.d : spectral/solver.cc spectral/solver.h spectral/basesolv.h \
 spectral/sbparams.h spectral/spectral.h matrix/symmat.h matrix/matrix.h \
 matrix/indexmat.h matrix/memarray.h matrix/matop.h tools/gb_rand.h \
 matrix/mymath.h tools/clock.h spectral/sdpqp.h matrix/memarray.h \
 spectral/aggregqp.h spectral/problem.h spectral/coeffmat.h \
 matrix/sparssym.h matrix/symmat.h matrix/sparsmat.h matrix/lanczos.h
