Object/sparsmat.o Object/sparsmat.d : matrix/sparsmat.cc matrix/sparsmat.h matrix/matrix.h \
 matrix/indexmat.h matrix/memarray.h matrix/matop.h tools/gb_rand.h \
 matrix/mymath.h tools/heapsort.h matrix/mymath.h
