Object/sparssym.o Object/sparssym.d : matrix/sparssym.cc matrix/symmat.h matrix/matrix.h \
 matrix/indexmat.h matrix/memarray.h matrix/matop.h tools/gb_rand.h \
 matrix/mymath.h matrix/sparssym.h matrix/sparsmat.h tools/heapsort.h \
 matrix/mymath.h
