Object/spectral.o Object/spectral.d : spectral/spectral.cc spectral/spectral.h matrix/symmat.h \
 matrix/matrix.h matrix/indexmat.h matrix/memarray.h matrix/matop.h \
 tools/gb_rand.h matrix/mymath.h tools/clock.h spectral/sdpqp.h \
 matrix/memarray.h spectral/aggregqp.h spectral/problem1.h \
 spectral/problem.h spectral/coeffmat.h matrix/sparssym.h matrix/symmat.h \
 matrix/sparsmat.h matrix/lanczos.h spectral/bigmat.h spectral/mytau.h \
 matrix/mymath.h
