Object/trisolve.o Object/trisolve.d : matrix/trisolve.cc matrix/mymath.h matrix/matrix.h \
 matrix/indexmat.h matrix/memarray.h matrix/matop.h tools/gb_rand.h \
 matrix/symmat.h tools/heapsort.h matrix/mymath.h
