.TH "SDPS 1" 1 "December 25 2010" "" "SDP_S Solver"
.SH NAME
sdps \- A tool to formulate and solve semidefinite relaxations for
bivalent quadratic problems

.SH SYNOPSIS
.B sdps
<filename>
[options]
.SH DESCRIPTION
This manual page decribes briefly the
.BR sdps 
command line options.
.SH OPTIONS
<filename>
.BR filename
is the problem file.

The options are :

.TP
.B \-fSB \fP<filename>
The file
.BR filename
will contain the problem in the SB format (for a
latter use with the SB solver alone for instance).
.TP
.B \-fopt \fP<filename>
Options contained in
.BR filename
will be given to the SB solver. (for further details look the manual
.B sbmanual.pdf\fP. You can found this manual in the path specified in
.B FILES\fP section).
.TP
.B \-fres \fP<filename>
.BR filename
will contain an output of the solving.
.TP
.B \-nosolve
the semidefinite program will not be solved, but a file written in the
DB format will be created. This option is useful to test the syntax of
the inputs files, or to use the SDP solver SB alone.
.TP
.B \-resume \fP<filename>
resumes a old process using the resume file
.BR filename\fP.

.SH REMARKS
If the
.B \-fopt\fP option is not used, or if there is no
.B filename.opt\fP file in the current directory, then a default option
file is created width the options
.B \-si 1 \-sh 1\fP. This file has the extension
.I .opt\fP.
You can modify it to add options for SB without using 
.B \-fopt\fP option, since
.B sdps\fP tests if an option file exists in the current directory.

If you stopping
.B spds
.I before normal terminaison.\fP The kill signals of SB can be used with
.B sdps\fP. These signals are :
.TP
.BR SIGTERM (15)
Save resume info, output summary, exit.
.TP
.BR SIGUSR2 (12)
Output summary and continue.
.TP
.BR SIGUSR1 (10)
Output summary, exit.
.TP
.BR SIGKILL (9)
Kill without any further output.
.PP
When the 
.BR SIGTERM (15)
is used, a resume file
.B SDPS_resume.dat\fP is created in the current directory
(caution: it can be very large). This file can be used latter
with the
.B \-resume\fP option of
.B sdps\fP to continue the solving process.
.I We do not recommend\fP to use a
.BR SIGKILL (9)
signal with 
.B sdps\fP, espacially if one has set the
.B \-fres\fP option. Indeed, the output file may be incomplete.
In all cases, the
.BR SIGUSR1 (10)
and
.BR SIGTERM (15)
signals are the best ways to quit the program
before normal termination.

.SH FILES
You can found the pdf manual in 
/usr/share/doc/sdps

.SH "SEE ALSO"
.BR sdps_res2Plot (1), 
.BR signal (1)

